PORT=3003
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=localhost
DATABASE_NAME=imagegram
JWT_SECRET=<Add JWT Secret Here>
JWT_EXPIRY=24h
ENCRYPTION_KEY=<Add Encryption Key>
AWS_ACCESS_KEY_ID=<Add AWS Access Key ID Here>
AWS_SECRET_ACCESS_KEY=<Add AWS Secret Access Key Here>